FROM ubuntu:yakkety
MAINTAINER Josh Cox <josh 'at' webhosting.coop>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update; \
apt-get -y dist-upgrade; \
apt-get -y install locales curl git sudo build-essential lsb-release \
fonts-lato javascript-common libgmp-dev libgmpxx4ldbl libjs-jquery \
libruby2.3 libyaml-0-2 rake ruby ruby-dev ruby-did-you-mean ruby-minitest \
ruby-net-telnet ruby-power-assert ruby-test-unit ruby2.3 ruby2.3-dev \
rubygems-integration unzip wget zip \
python-pip python-dev libffi-dev libssl-dev libxml2-dev libxslt1-dev libjpeg8-dev zlib1g-dev; \
echo 'en_US.UTF-8 UTF-8'>>/etc/locale.gen; \
locale-gen; \
apt-get -y autoremove; \
apt-get clean; \
rm -rf /var/lib/apt/lists/*
# RUN apt-get -y install python-software-properties curl build-essential libxml2-dev libxslt-dev git ruby ruby-dev ca-certificates sudo net-tools vim wget

ENV LANG en_US.UTF-8
# This block became necessary with the new chef 12
# RUN echo 'en_US.ISO-8859-15 ISO-8859-15'>>/etc/locale.gen
# RUN echo 'en_US ISO-8859-1'>>/etc/locale.gen

RUN useradd -md /home/test test ; \
mkdir -p /home/test; chown -R test. /home/test ; \
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers ; \
gpasswd -a test sudo
COPY bootstrapThalhalla.sh /home/test/bootstrapThalhalla.sh
USER test
WORKDIR /home/test
ENV mybootstrap 12345
#RUN curl https://raw.githubusercontent.com/Thalhalla/thalhalla-playbook/master/bootstrapThalhalla.sh | bash
#RUN bash bootstrapThalhalla.sh ; \
#sudo apt-get -y autoremove; \
#sudo apt-get clean; \
#sudo rm -rf /var/lib/apt/lists/*
RUN echo fuckit

ENV DEBIAN_FRONTEND interactive
CMD ["/bin/bash"]
