# -----------------------------------------------------------------------------
# This is the list of mirrors where you can find my (Xyne's) repos. Each mirror
# is kindly hosted by contributors from the Arch community (thank you!).  To
# use my repo and this list, add the following to /etc/pacman.conf:
#
# [xyne-x86_64]
# SigLevel = Required
# Include = /etc/pacman.d/xyne-mirrorlist
#
# There is also [xyne-any] for non-x86_64 users.
#
# The line "SigLevel = Required" ensures that both the database and all
# packages in the repo will be signed with my key, which is included in the
# Arch Linux keyring. The allows you to trust the repo without having to trust
# each server in the mirrorlist.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# The first mirror, hosted since 2019 by
# LinuxNinja
# Ninja Tech Consulting, LLC
# PO Box 820
# Holly Springs, GA 30142
Server = https://xyne.dev/repos/xyne
# -----------------------------------------------------------------------------
